/* 确保布局容器没有默认的margin和padding */
.navs {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    // margin-right: 1em;
  }
}

/* 重置body和html的默认样式，确保全屏显示 */
:global(html, body) {
  margin: 0;
  padding: 0;
  height: 100%;
  /* 移除overflow: hidden，让全局背景正常显示 */
}

:global(#root) {
  height: 100vh;
  min-height: 100vh;
}
